# ssyx

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/ssyx/common/utils/: MD5.java
common/service-utils/: pom.xml
common/service-utils/src/main/java/com/ssyx/common/config/: CorsConfig.java  EnveromentTest.java  MybatisPlusConfig.java  Swagger2Config.java
common/service-utils/src/main/java/com/ssyx/common/exception/: GlobalExceptionHandler.java  SsyxException.java
common/service-utils/src/main/java/com/ssyx/common/result/: Result.java  ResultCodeEnum.java
model/: pom.xml
model/src/main/java/com/ssyx/enums/: ActivityType.java  BillType.java  CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  ProcessStatus.java  SkuType.java  UserType.java
model/src/main/java/com/ssyx/enums/user/: Driver.java  Leader.java  LeaderAccount.java  LeaderBank.java  LeaderBill.java  LeaderUser.java  LeaderWithdraw.java  User.java  UserDelivery.java  UserLoginLog.java
model/src/main/java/com/ssyx/model/acl/: Admin.java  AdminRole.java  Permission.java  Role.java  RolePermission.java
model/src/main/java/com/ssyx/model/activity/: ActivityInfo.java  ActivityRule.java  ActivitySku.java  CouponInfo.java  CouponRange.java  CouponUse.java  Seckill.java  SeckillSku.java  SeckillSkuNotice.java  SeckillTime.java
service/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/resources/: application-dev.yml  application.yml
service/service-sys/: pom.xml
service/service-sys/src/main/java/com/ssyx/: ServiceSysApplication.java
service/service-sys/src/main/resources/: application-dev.yml
spring-security/: pom.xml
(+86 files in other folders)
